\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{introduction}{{}{9}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.2}\protected@file@percent }
\newlabel{objectifs}{{}{9}{Objectifs}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Objectifs}{9}{section*.3}\protected@file@percent }
\newlabel{organisation}{{}{11}{Organisation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Organisation}{11}{section*.4}\protected@file@percent }
\newlabel{les-cours-magistraux}{{}{12}{Les cours magistraux}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Les cours magistraux}{12}{section*.5}\protected@file@percent }
\newlabel{les-travaux-pratiques}{{}{13}{Les Travaux pratiques}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Les Travaux pratiques}{13}{section*.6}\protected@file@percent }
\newlabel{utilisation-de-slack}{{}{14}{Utilisation de Slack}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Utilisation de Slack}{14}{section*.7}\protected@file@percent }
\newlabel{le-tea}{{}{16}{Le TEA}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Le TEA}{16}{section*.8}\protected@file@percent }
\newlabel{progression-conseilluxe9e}{{}{16}{Progression conseillée}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Progression conseillée}{16}{section*.9}\protected@file@percent }
\newlabel{luxe9valuation}{{}{18}{L'évaluation}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{L'évaluation}{18}{section*.10}\protected@file@percent }
\newlabel{licence}{{}{20}{Licence}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Licence}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\texttt  {R} et \texttt  {RStudio} : les bases}{22}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-basics}{{1}{22}{\texorpdfstring {\texttt {R} et \texttt {RStudio} : les bases}{R et RStudio : les bases}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Préambule}{22}{section.1.1}\protected@file@percent }
\newlabel{pruxe9ambule}{{1.1}{22}{Préambule}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Que sont \texttt  {R} et \texttt  {RStudio} ?}{23}{section.1.2}\protected@file@percent }
\newlabel{que-sont-r-et-rstudio}{{1.2}{23}{\texorpdfstring {Que sont \texttt {R} et \texttt {RStudio} ?}{Que sont R et RStudio ?}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation}{24}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-install}{{1.2.1}{24}{Installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Utiliser \texttt  {R} depuis \texttt  {RStudio}}{24}{subsection.1.2.2}\protected@file@percent }
\newlabel{utiliser-r-depuis-rstudio}{{1.2.2}{24}{\texorpdfstring {Utiliser \texttt {R} depuis \texttt {RStudio}}{Utiliser R depuis RStudio}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comment exécuter du code \texttt  {R} ?}{25}{section.1.3}\protected@file@percent }
\newlabel{sec-code}{{1.3}{25}{\texorpdfstring {Comment exécuter du code \texttt {R} ?}{Comment exécuter du code R ?}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La console}{26}{subsection.1.3.1}\protected@file@percent }
\newlabel{la-console}{{1.3.1}{26}{La console}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les scripts}{27}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec-script}{{1.3.2}{27}{Les scripts}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Les projets, ou \texttt  {Rprojects}}{31}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec-rproj}{{1.3.3}{31}{\texorpdfstring {Les projets, ou \texttt {Rprojects}}{Les projets, ou Rprojects}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Concepts de base en programmation et terminologie}{34}{subsection.1.3.4}\protected@file@percent }
\newlabel{concepts-de-base-en-programmation-et-terminologie}{{1.3.4}{34}{Concepts de base en programmation et terminologie}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Objets, types, vecteurs, facteurs et tableaux de données}{34}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{sec-objects}{{1.3.4.1}{34}{Objets, types, vecteurs, facteurs et tableaux de données}{subsubsection.1.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Opérateurs de comparaison}{36}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{sec-comparaison}{{1.3.4.2}{36}{Opérateurs de comparaison}{subsubsection.1.3.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.58205pt}\LT@entry 
    {1}{205.49792pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}L'utilisation des fonctions}{42}{subsubsection.1.3.4.3}\protected@file@percent }
\newlabel{sec-functions}{{1.3.4.3}{42}{L'utilisation des fonctions}{subsubsection.1.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les packages additionels}{45}{section.1.4}\protected@file@percent }
\newlabel{sec-packages}{{1.4}{45}{Les packages additionels}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Installation d'un package}{45}{subsection.1.4.1}\protected@file@percent }
\newlabel{installation-dun-package}{{1.4.1}{45}{Installation d'un package}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Charger un package en mémoire}{46}{subsection.1.4.2}\protected@file@percent }
\newlabel{charger-un-package-en-muxe9moire}{{1.4.2}{46}{Charger un package en mémoire}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercice}{47}{section.1.5}\protected@file@percent }
\newlabel{sec-exo-1}{{1.5}{47}{Exercice}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explorez votre premier jeu de données}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-dataset}{{2}{49}{Explorez votre premier jeu de données}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Préambule}{49}{section.2.1}\protected@file@percent }
\newlabel{pruxe9ambule-1}{{2.1}{49}{Préambule}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Le package \texttt  {palmerpenguins}}{50}{section.2.2}\protected@file@percent }
\newlabel{le-package-palmerpenguins}{{2.2}{50}{\texorpdfstring {Le package \texttt {palmerpenguins}}{Le package palmerpenguins}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Les 3 espèces de manchots de l'archipel de Palmer. Illustration : Allison Horst}}{50}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ppenguins}{{2.1}{50}{Les 3 espèces de manchots de l'archipel de Palmer. Illustration : Allison Horst}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le data frame \texttt  {penguins}}{50}{section.2.3}\protected@file@percent }
\newlabel{le-data-frame-penguins}{{2.3}{50}{\texorpdfstring {Le data frame \texttt {penguins}}{Le data frame penguins}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explorer un \texttt  {data.frame}}{52}{section.2.4}\protected@file@percent }
\newlabel{explorer-un-data.frame}{{2.4}{52}{\texorpdfstring {Explorer un \texttt {data.frame}}{Explorer un data.frame}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\texttt  {View()}}{53}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec-view}{{2.4.1}{53}{\texorpdfstring {\texttt {View()}}{View()}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\texttt  {glimpse()}}{53}{subsection.2.4.2}\protected@file@percent }
\newlabel{glimpse}{{2.4.2}{53}{\texorpdfstring {\texttt {glimpse()}}{glimpse()}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}L'opérateur \texttt  {\$}}{54}{subsection.2.4.3}\protected@file@percent }
\newlabel{lopuxe9rateur}{{2.4.3}{54}{\texorpdfstring {L'opérateur \texttt {\$}}{L'opérateur \$}}{subsection.2.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{48.35461pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\texttt  {skim()}}{56}{subsection.2.4.4}\protected@file@percent }
\newlabel{skim}{{2.4.4}{56}{\texorpdfstring {\texttt {skim()}}{skim()}}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data summary}}{56}{table.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{44.64606pt}\LT@entry 
    {1}{39.60382pt}\LT@entry 
    {1}{50.64606pt}\LT@entry 
    {1}{34.08446pt}\LT@entry 
    {1}{36.83191pt}\LT@entry 
    {1}{83.26765pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.43315pt}\LT@entry 
    {1}{28.90903pt}\LT@entry 
    {1}{35.67108pt}\LT@entry 
    {1}{25.5267pt}\LT@entry 
    {1}{23.83682pt}\LT@entry 
    {1}{23.83682pt}\LT@entry 
    {1}{25.5267pt}\LT@entry 
    {1}{25.5267pt}\LT@entry 
    {1}{23.83682pt}\LT@entry 
    {1}{23.83682pt}\LT@entry 
    {1}{16.14438pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Les fichiers d'aide}{58}{subsection.2.4.5}\protected@file@percent }
\newlabel{les-fichiers-daide}{{2.4.5}{58}{Les fichiers d'aide}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercices}{58}{section.2.5}\protected@file@percent }
\newlabel{sec-exo-2}{{2.5}{58}{Exercices}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualiser des données avec \texttt  {ggplot2}}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-viz}{{3}{59}{\texorpdfstring {Visualiser des données avec \texttt {ggplot2}}{Visualiser des données avec ggplot2}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Préambule}{59}{section.3.1}\protected@file@percent }
\newlabel{pruxe9ambule-2}{{3.1}{59}{Préambule}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prérequis}{60}{section.3.2}\protected@file@percent }
\newlabel{pruxe9requis}{{3.2}{60}{Prérequis}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La grammaire des graphiques}{61}{section.3.3}\protected@file@percent }
\newlabel{sec-gggraph}{{3.3}{61}{La grammaire des graphiques}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Éléments de la grammaire}{62}{subsection.3.3.1}\protected@file@percent }
\newlabel{uxe9luxe9ments-de-la-grammaire}{{3.3.1}{62}{Éléments de la grammaire}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gapminder}{62}{subsection.3.3.2}\protected@file@percent }
\newlabel{gapminder}{{3.3.2}{62}{Gapminder}{subsection.3.3.2}{}}
\gdef \LT@v {\LT@entry 
    {4}{63.87076pt}\LT@entry 
    {1}{59.4573pt}\LT@entry 
    {1}{89.5698pt}\LT@entry 
    {1}{64.1877pt}\LT@entry 
    {1}{85.50793pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les 6 premières lignes du jeu de données \texttt  {gapminder} pour l'année 2007.}}{63}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Espérance de vie en fonction du PIB par habitant en 2007.}}{64}{figure.caption.16}\protected@file@percent }
\newlabel{fig-gapminder}{{3.1}{64}{Espérance de vie en fonction du PIB par habitant en 2007}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Autres éléments de la grammaire des graphiques}{64}{subsection.3.3.3}\protected@file@percent }
\newlabel{autres-uxe9luxe9ments-de-la-grammaire-des-graphiques}{{3.3.3}{64}{Autres éléments de la grammaire des graphiques}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Le package \texttt  {ggplot2}}{64}{subsection.3.3.4}\protected@file@percent }
\newlabel{le-package-ggplot2}{{3.3.4}{64}{\texorpdfstring {Le package \texttt {ggplot2}}{Le package ggplot2}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Votre premier graphique}{65}{subsection.3.3.5}\protected@file@percent }
\newlabel{votre-premier-graphique}{{3.3.5}{65}{Votre premier graphique}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Morphométrie du bec des manchots. Illustration de Allison Horst}}{66}{figure.caption.17}\protected@file@percent }
\newlabel{fig-morpho}{{3.2}{66}{Morphométrie du bec des manchots. Illustration de Allison Horst}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relation entre masse corporelle et longueur du bec chez les manchots de l'archipel de Palmer}}{68}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Exercices}{70}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec-exo-3}{{3.3.6}{70}{Exercices}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quel graphique dans quelle situation ?}{70}{section.3.4}\protected@file@percent }
\newlabel{quel-graphique-dans-quelle-situation}{{3.4}{70}{Quel graphique dans quelle situation ?}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Une seule variable numérique}{71}{section.3.5}\protected@file@percent }
\newlabel{une-seule-variable-numuxe9rique}{{3.5}{71}{Une seule variable numérique}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Les histogrammes}{71}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec-histo}{{3.5.1}{71}{Les histogrammes}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Syntaxe élémentaire}{71}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{syntaxe-uxe9luxe9mentaire}{{3.5.1.1}{71}{Syntaxe élémentaire}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Couleur}{73}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{couleur}{{3.5.1.2}{73}{Couleur}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}À l'intérieur ou à l'extérieur de \texttt  {aes()} ?}{74}{subsubsection.3.5.1.3}\protected@file@percent }
\newlabel{uxe0-lintuxe9rieur-ou-uxe0-lextuxe9rieur-de-aes}{{3.5.1.3}{74}{\texorpdfstring {À l'intérieur ou à l'extérieur de \texttt {aes()} ?}{À l'intérieur ou à l'extérieur de aes() ?}}{subsubsection.3.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}La largeur des classes}{76}{subsubsection.3.5.1.4}\protected@file@percent }
\newlabel{la-largeur-des-classes}{{3.5.1.4}{76}{La largeur des classes}{subsubsection.3.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Un exemple d'utilisation de l'argument \texttt  {breaks}}}{81}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}\texttt  {geom\_rug} et \texttt  {geom\_density}}{81}{subsubsection.3.5.1.5}\protected@file@percent }
\newlabel{sec-density}{{3.5.1.5}{81}{\texorpdfstring {\texttt {geom\_rug} et \texttt {geom\_density}}{geom\_rug et geom\_density}}{subsubsection.3.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Un mot sur la position de la fonction \texttt  {aes()}}{85}{subsubsection.3.5.1.6}\protected@file@percent }
\newlabel{un-mot-sur-la-position-de-la-fonction-aes}{{3.5.1.6}{85}{\texorpdfstring {Un mot sur la position de la fonction \texttt {aes()}}{Un mot sur la position de la fonction aes()}}{subsubsection.3.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Les nuages de points et stripcharts}{87}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec-cloud}{{3.5.2}{87}{Les nuages de points et stripcharts}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nuage de points des masses corporelles des 3 espèces de manchots}}{89}{figure.caption.20}\protected@file@percent }
\newlabel{fig-cloud}{{3.5}{89}{Nuage de points des masses corporelles des 3 espèces de manchots}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Liste des symboles et codes correspondants pour les graphiques faisant apparaître des points. Pour les symboles 21 à 25, il sera possible de spécifier une couleur de remplissage \texttt  {fill} et une couleur de contour \texttt  {color}. Pour tous les autres symboles, les changements de couleurs se feront avec l'argument \texttt  {color}.}}{90}{figure.caption.21}\protected@file@percent }
\newlabel{fig-pch}{{3.6}{90}{Liste des symboles et codes correspondants pour les graphiques faisant apparaître des points. Pour les symboles 21 à 25, il sera possible de spécifier une couleur de remplissage \texttt {fill} et une couleur de contour \texttt {color}. Pour tous les autres symboles, les changements de couleurs se feront avec l'argument \texttt {color}}{figure.caption.21}{}}
\newlabel{fig-jitter-1}{{3.7a}{92}{Pas de dispersion horizontale, pas de dispersion verticale}{figure.caption.22}{}}
\newlabel{sub@fig-jitter-1}{{a}{92}{Pas de dispersion horizontale, pas de dispersion verticale}{figure.caption.22}{}}
\newlabel{fig-jitter-2}{{3.7b}{92}{Faible dispersion horizontale, pas de dispersion verticale}{figure.caption.22}{}}
\newlabel{sub@fig-jitter-2}{{b}{92}{Faible dispersion horizontale, pas de dispersion verticale}{figure.caption.22}{}}
\newlabel{fig-jitter-3}{{3.7c}{92}{Faible dispersion horizontale, forte dispersion verticale}{figure.caption.22}{}}
\newlabel{sub@fig-jitter-3}{{c}{92}{Faible dispersion horizontale, forte dispersion verticale}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Trois exemples de stripchart}}{92}{figure.caption.22}\protected@file@percent }
\newlabel{fig-jitter}{{3.7}{92}{Trois exemples de stripchart}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Un exemple de stripchart}}{95}{figure.caption.23}\protected@file@percent }
\newlabel{fig-strip}{{3.8}{95}{Un exemple de stripchart}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Exercices}{95}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec-exo-4}{{3.5.3}{95}{Exercices}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Une seule variable catégorielle}{96}{section.3.6}\protected@file@percent }
\newlabel{une-seule-variable-catuxe9gorielle}{{3.6}{96}{Une seule variable catégorielle}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Les diagrammes bâtons}{96}{subsection.3.6.1}\protected@file@percent }
\newlabel{les-diagrammes-buxe2tons}{{3.6.1}{96}{Les diagrammes bâtons}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}\texttt  {geom\_bar()} et \texttt  {geom\_col()}}{97}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{geom_bar-et-geom_col}{{3.6.1.1}{97}{\texorpdfstring {\texttt {geom\_bar()} et \texttt {geom\_col()}}{geom\_bar() et geom\_col()}}{subsubsection.3.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Barplot pour des données non pré-comptées.}}{98}{figure.caption.24}\protected@file@percent }
\newlabel{fig-barplot}{{3.9}{98}{Barplot pour des données non pré-comptées}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Barplot pour des données pré-comptées.}}{98}{figure.caption.25}\protected@file@percent }
\newlabel{fig-barplotcol}{{3.10}{98}{Barplot pour des données pré-comptées}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Un exemple concret}{100}{subsubsection.3.6.1.2}\protected@file@percent }
\newlabel{un-exemple-concret}{{3.6.1.2}{100}{Un exemple concret}{subsubsection.3.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Effectifs pour les 3 espèces de manchots étudiées}}{100}{figure.caption.26}\protected@file@percent }
\newlabel{fig-bpspecies}{{3.11}{100}{Effectifs pour les 3 espèces de manchots étudiées}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Effectifs pour les 3 espèces de manchots étudiées, triés en ordre décroissant}}{101}{figure.caption.27}\protected@file@percent }
\newlabel{fig-bpspecies-infreq}{{3.12}{101}{Effectifs pour les 3 espèces de manchots étudiées, triés en ordre décroissant}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Exercices}{105}{subsubsection.3.6.1.3}\protected@file@percent }
\newlabel{sec-exo-6}{{3.6.1.3}{105}{Exercices}{subsubsection.3.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Éviter à tout prix les diagrammes circulaires}{105}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec-pie}{{3.6.2}{105}{Éviter à tout prix les diagrammes circulaires}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Répartition des effectifs par espèce et par sexe}}{106}{figure.caption.28}\protected@file@percent }
\newlabel{fig-pie}{{3.13}{106}{Répartition des effectifs par espèce et par sexe}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Répartition des effectifs par espèce et par sexe}}{106}{figure.caption.29}\protected@file@percent }
\newlabel{fig-bpspecies-sex}{{3.14}{106}{Répartition des effectifs par espèce et par sexe}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Deux variables numériques}{107}{section.3.7}\protected@file@percent }
\newlabel{sec-deuxnum}{{3.7}{107}{Deux variables numériques}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Nuage de points}{107}{subsection.3.7.1}\protected@file@percent }
\newlabel{nuage-de-points}{{3.7.1}{107}{Nuage de points}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Syntaxe élémentaire}{107}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{syntaxe-uxe9luxe9mentaire-1}{{3.7.1.1}{107}{Syntaxe élémentaire}{subsubsection.3.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Droite de tendance}{108}{subsubsection.3.7.1.2}\protected@file@percent }
\newlabel{droite-de-tendance}{{3.7.1.2}{108}{Droite de tendance}{subsubsection.3.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Autres caractéristiques esthétiques}{109}{subsubsection.3.7.1.3}\protected@file@percent }
\newlabel{autres-caractuxe9ristiques-esthuxe9tiques}{{3.7.1.3}{109}{Autres caractéristiques esthétiques}{subsubsection.3.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Les graphiques en lignes}{110}{subsection.3.7.2}\protected@file@percent }
\newlabel{les-graphiques-en-lignes}{{3.7.2}{110}{Les graphiques en lignes}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Les cartes}{113}{subsection.3.7.3}\protected@file@percent }
\newlabel{les-cartes}{{3.7.3}{113}{Les cartes}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deux variables catégorielles}{114}{section.3.8}\protected@file@percent }
\newlabel{deux-variables-catuxe9gorielles}{{3.8}{114}{Deux variables catégorielles}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Diagrammes bâtons empilés}{115}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec-empil}{{3.8.1}{115}{Diagrammes bâtons empilés}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Diagrammes bâtons juxtaposés}{118}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec-juxta}{{3.8.2}{118}{Diagrammes bâtons juxtaposés}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Diagrammes bâtons ``facettés''}{120}{subsection.3.8.3}\protected@file@percent }
\newlabel{sec-facet}{{3.8.3}{120}{Diagrammes bâtons ``facettés''}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Mosaïc plots}{123}{subsection.3.8.4}\protected@file@percent }
\newlabel{sec-mosa}{{3.8.4}{123}{Mosaïc plots}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Une variable de chaque type}{125}{section.3.9}\protected@file@percent }
\newlabel{sec-oneeach}{{3.9}{125}{Une variable de chaque type}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Histogrammes ``facettés''}{125}{subsection.3.9.1}\protected@file@percent }
\newlabel{sec-factorhisto}{{3.9.1}{125}{Histogrammes ``facettés''}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Les stripcharts}{128}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec-factorstrip}{{3.9.2}{128}{Les stripcharts}{subsection.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Un exemple de stripchart}}{128}{figure.caption.30}\protected@file@percent }
\newlabel{fig-facstrip}{{3.15}{128}{Un exemple de stripchart}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Les boîtes à moustaches ou boxplots}{129}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec-boxplot}{{3.9.3}{129}{Les boîtes à moustaches ou boxplots}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}L'intervalle de confiance à 95\% de la médiane}{131}{subsubsection.3.9.3.1}\protected@file@percent }
\newlabel{lintervalle-de-confiance-uxe0-95-de-la-muxe9diane}{{3.9.3.1}{131}{L'intervalle de confiance à 95\% de la médiane}{subsubsection.3.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Trois façons de visualiser la distribution des masses des manchots Adélie}}{133}{figure.caption.31}\protected@file@percent }
\newlabel{fig-comboxplot}{{3.16}{133}{Trois façons de visualiser la distribution des masses des manchots Adélie}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Trois variables (et plus !)}{133}{section.3.10}\protected@file@percent }
\newlabel{trois-variables-et-plus}{{3.10}{133}{Trois variables (et plus !)}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Trois variables numériques}{134}{subsection.3.10.1}\protected@file@percent }
\newlabel{trois-variables-numuxe9riques}{{3.10.1}{134}{Trois variables numériques}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Cinq variables !}{137}{subsection.3.10.2}\protected@file@percent }
\newlabel{cinq-variables}{{3.10.2}{137}{Cinq variables !}{subsection.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Relation entre la morphologie du bec, la masse et le sexe chez trois espèces de manchots de l'archipel Palmer}}{139}{figure.caption.32}\protected@file@percent }
\newlabel{fig-multivar}{{3.17}{139}{Relation entre la morphologie du bec, la masse et le sexe chez trois espèces de manchots de l'archipel Palmer}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Deux variables numériques et un facteur}{140}{subsection.3.10.3}\protected@file@percent }
\newlabel{sec-simpson}{{3.10.3}{140}{Deux variables numériques et un facteur}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Peaufiner l'apparence}{145}{section.3.11}\protected@file@percent }
\newlabel{peaufiner-lapparence}{{3.11}{145}{Peaufiner l'apparence}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Les légendes ou labels}{146}{subsection.3.11.1}\protected@file@percent }
\newlabel{sec-labels}{{3.11.1}{146}{Les légendes ou labels}{subsection.3.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Une figure correctement légendée}}{149}{figure.caption.33}\protected@file@percent }
\newlabel{fig-label}{{3.18}{149}{Une figure correctement légendée}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Les échelles}{149}{subsection.3.11.2}\protected@file@percent }
\newlabel{les-uxe9chelles}{{3.11.2}{149}{Les échelles}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}La gestion des couleurs}{150}{subsubsection.3.11.2.1}\protected@file@percent }
\newlabel{la-gestion-des-couleurs}{{3.11.2.1}{150}{La gestion des couleurs}{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}Les autres échelles}{164}{subsubsection.3.11.2.2}\protected@file@percent }
\newlabel{les-autres-uxe9chelles}{{3.11.2.2}{164}{Les autres échelles}{subsubsection.3.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Les thèmes}{168}{subsection.3.11.3}\protected@file@percent }
\newlabel{les-thuxe8mes}{{3.11.3}{168}{Les thèmes}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Pour conclure\ldots  {}}{174}{section.3.12}\protected@file@percent }
\newlabel{pour-conclure}{{3.12}{174}{Pour conclure\ldots {}}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Exercices}{174}{section.3.13}\protected@file@percent }
\newlabel{exercices}{{3.13}{174}{Exercices}{section.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Prix de 3000 diamants en fonction de leur taille en carats et de leur clarté.}}{175}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(Ar)ranger des données avec \texttt  {tidyr}}{178}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-tidyr}{{4}{178}{\texorpdfstring {(Ar)ranger des données avec \texttt {tidyr}}{(Ar)ranger des données avec tidyr}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Préambule}{178}{section.4.1}\protected@file@percent }
\newlabel{pruxe9ambule-3}{{4.1}{178}{Préambule}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pré-requis}{179}{section.4.2}\protected@file@percent }
\newlabel{sec-prerek}{{4.2}{179}{Pré-requis}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C'est quoi des ``tidy data'' ?}{180}{section.4.3}\protected@file@percent }
\newlabel{cest-quoi-des-tidy-data}{{4.3}{180}{C'est quoi des ``tidy data'' ?}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La définition des `données rangées', d'après \url  {http://r4ds.had.co.nz/tidy-data.html}.}}{181}{figure.caption.35}\protected@file@percent }
\newlabel{fig-tidyschema}{{4.1}{181}{La définition des `données rangées', d'après \url {http://r4ds.had.co.nz/tidy-data.html}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Position des variables dans le tableau \texttt  {cases} du package \texttt  {EDAWR}.}}{182}{figure.caption.36}\protected@file@percent }
\newlabel{fig-gather}{{4.2}{182}{Position des variables dans le tableau \texttt {cases} du package \texttt {EDAWR}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La fonction \texttt  {pivot\_longer()}}{182}{subsection.4.3.1}\protected@file@percent }
\newlabel{la-fonction-pivot_longer}{{4.3.1}{182}{\texorpdfstring {La fonction \texttt {pivot\_longer()}}{La fonction pivot\_longer()}}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013.}}{184}{figure.caption.37}\protected@file@percent }
\newlabel{fig-casesbarplot}{{4.3}{184}{Évolution du nombre de cas de tuberculose dans 3 pays, de 2011 à 2013}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La fonction \texttt  {pivot\_wider()}}{186}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec-spread}{{4.3.2}{186}{\texorpdfstring {La fonction \texttt {pivot\_wider()}}{La fonction pivot\_wider()}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Les fonctions \texttt  {separate()} et \texttt  {unite()}}{189}{subsection.4.3.3}\protected@file@percent }
\newlabel{les-fonctions-separate-et-unite}{{4.3.3}{189}{\texorpdfstring {Les fonctions \texttt {separate()} et \texttt {unite()}}{Les fonctions separate() et unite()}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Exercices}{192}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec-exo-9}{{4.3.4}{192}{Exercices}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Importer des données depuis un tableur}{193}{section.4.4}\protected@file@percent }
\newlabel{importer-des-donnuxe9es-depuis-un-tableur}{{4.4}{193}{Importer des données depuis un tableur}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Les règles de base}{193}{subsection.4.4.1}\protected@file@percent }
\newlabel{les-ruxe8gles-de-base}{{4.4.1}{193}{Les règles de base}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fichiers au format tableur (.xls ou .xlsx)}{195}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec-tableur}{{4.4.2}{195}{Fichiers au format tableur (.xls ou .xlsx)}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces L'option \texttt  {Import\ Dataset...} dans la fenêtre \texttt  {Files} de \texttt  {RStudio}.}}{196}{figure.caption.38}\protected@file@percent }
\newlabel{fig-import}{{4.4}{196}{L'option \texttt {Import\ Dataset...} dans la fenêtre \texttt {Files} de \texttt {RStudio}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces L'assistant d'importation de \texttt  {RStudio}.}}{197}{figure.caption.39}\protected@file@percent }
\newlabel{fig-import2}{{4.5}{197}{L'assistant d'importation de \texttt {RStudio}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Les bons réglages pour ce fichier.}}{198}{figure.caption.40}\protected@file@percent }
\newlabel{fig-import3}{{4.6}{198}{Les bons réglages pour ce fichier}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fichiers au format texte brut (.csv)}{200}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec-plaintext}{{4.4.3}{200}{Fichiers au format texte brut (.csv)}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Importer un fichier \texttt  {.csv} depuis l'onglet \texttt  {Files} de \texttt  {RStudio}.}}{201}{figure.caption.41}\protected@file@percent }
\newlabel{fig-importcsv1}{{4.7}{201}{Importer un fichier \texttt {.csv} depuis l'onglet \texttt {Files} de \texttt {RStudio}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Importer un fichier \texttt  {.csv} depuis l'onglet \texttt  {Files} de \texttt  {RStudio}.}}{202}{figure.caption.42}\protected@file@percent }
\newlabel{fig-importcsv2}{{4.8}{202}{Importer un fichier \texttt {.csv} depuis l'onglet \texttt {Files} de \texttt {RStudio}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Changement du symbole utilisé pour les décimales.}}{202}{figure.caption.43}\protected@file@percent }
\newlabel{fig-importcsv3}{{4.9}{202}{Changement du symbole utilisé pour les décimales}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Les données, dans un format correct permettant l'importation.}}{203}{figure.caption.44}\protected@file@percent }
\newlabel{fig-importcsv4}{{4.10}{203}{Les données, dans un format correct permettant l'importation}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}En cas de problème\ldots  {}}{205}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec-importproblem}{{4.4.4}{205}{En cas de problème\ldots {}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Exercices}{209}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec-exo-10}{{4.4.5}{209}{Exercices}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figure à reproduire.}}{210}{figure.caption.45}\protected@file@percent }
\newlabel{fig-exercicedauphin}{{4.11}{210}{Figure à reproduire}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manipuler des tableaux avec \texttt  {dplyr}}{212}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-wrangling}{{5}{212}{\texorpdfstring {Manipuler des tableaux avec \texttt {dplyr}}{Manipuler des tableaux avec dplyr}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pré-requis}{212}{section.5.1}\protected@file@percent }
\newlabel{pruxe9-requis}{{5.1}{212}{Pré-requis}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Le pipe \texttt  {\textbar {}\textgreater {}}}{212}{section.5.2}\protected@file@percent }
\newlabel{le-pipe}{{5.2}{212}{\texorpdfstring {Le pipe \texttt {\textbar {}\textgreater {}}}{Le pipe \textbar \textgreater {}}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pour que ces raccourcis fonctionnent, assurez-vous que l'option \texttt  {Use\ native\ pipe\ operator} est bien cochée dans les préférences de \texttt  {RStudio}.}}{213}{figure.caption.46}\protected@file@percent }
\newlabel{fig-pipepref}{{5.1}{213}{Pour que ces raccourcis fonctionnent, assurez-vous que l'option \texttt {Use\ native\ pipe\ operator} est bien cochée dans les préférences de \texttt {RStudio}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Les verbes du tripatouillage de données}{216}{section.5.3}\protected@file@percent }
\newlabel{les-verbes-du-tripatouillage-de-donnuxe9es}{{5.3}{216}{Les verbes du tripatouillage de données}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Filtrer des lignes avec \texttt  {filter()}}{217}{section.5.4}\protected@file@percent }
\newlabel{sec-filter}{{5.4}{217}{\texorpdfstring {Filtrer des lignes avec \texttt {filter()}}{Filtrer des lignes avec filter()}}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Principe}{217}{subsection.5.4.1}\protected@file@percent }
\newlabel{principe}{{5.4.1}{217}{Principe}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schéma de la fonction \texttt  {filter()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.}}{218}{figure.caption.47}\protected@file@percent }
\newlabel{fig-filterfig}{{5.2}{218}{Schéma de la fonction \texttt {filter()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exercice}{218}{subsection.5.4.2}\protected@file@percent }
\newlabel{exercice}{{5.4.2}{218}{Exercice}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Les conditions logiques}{219}{subsection.5.4.3}\protected@file@percent }
\newlabel{les-conditions-logiques}{{5.4.3}{219}{Les conditions logiques}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sélectionner des variables avec \texttt  {select()}}{223}{section.5.5}\protected@file@percent }
\newlabel{sec-select}{{5.5}{223}{\texorpdfstring {Sélectionner des variables avec \texttt {select()}}{Sélectionner des variables avec select()}}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schéma de la fonction \texttt  {select()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.}}{223}{figure.caption.48}\protected@file@percent }
\newlabel{fig-selectfig}{{5.3}{223}{Schéma de la fonction \texttt {select()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Créer de nouvelles variables avec \texttt  {mutate()}}{227}{section.5.6}\protected@file@percent }
\newlabel{sec-mutate}{{5.6}{227}{\texorpdfstring {Créer de nouvelles variables avec \texttt {mutate()}}{Créer de nouvelles variables avec mutate()}}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Principe}{227}{subsection.5.6.1}\protected@file@percent }
\newlabel{principe-1}{{5.6.1}{227}{Principe}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schéma de la fonction \texttt  {mutate()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.}}{228}{figure.caption.49}\protected@file@percent }
\newlabel{fig-mutatefig}{{5.4}{228}{Schéma de la fonction \texttt {mutate()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Transformer des variables en facteurs}{229}{subsection.5.6.2}\protected@file@percent }
\newlabel{transformer-des-variables-en-facteurs}{{5.6.2}{229}{Transformer des variables en facteurs}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Un exemple de figure avec 2 facteurs et des modalités ordonnées automatiquement par ordre alphabétique}}{233}{figure.caption.50}\protected@file@percent }
\newlabel{fig-bxpltcol}{{5.5}{233}{Un exemple de figure avec 2 facteurs et des modalités ordonnées automatiquement par ordre alphabétique}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces La même figure mais avec les modalités des 2 facteurs ordonnées manuellement}}{234}{figure.caption.51}\protected@file@percent }
\newlabel{fig-bxpltcol2}{{5.6}{234}{La même figure mais avec les modalités des 2 facteurs ordonnées manuellement}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces La même figure mais avec les modalités des 2 facteurs inversées avec \texttt  {fct\_rev()}}}{235}{figure.caption.52}\protected@file@percent }
\newlabel{fig-bxpltcol3}{{5.7}{235}{La même figure mais avec les modalités des 2 facteurs inversées avec \texttt {fct\_rev()}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces La même figure mais avec les modalités plus claires pour le facteur \texttt  {Sexe}}}{236}{figure.caption.53}\protected@file@percent }
\newlabel{fig-bxpltcol4}{{5.8}{236}{La même figure mais avec les modalités plus claires pour le facteur \texttt {Sexe}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Exercices}{239}{subsection.5.6.3}\protected@file@percent }
\newlabel{sec-exo-12}{{5.6.3}{239}{Exercices}{subsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Consommation en fonction de la cylindrée}}{240}{figure.caption.54}\protected@file@percent }
\newlabel{fig-consommation}{{5.9}{240}{Consommation en fonction de la cylindrée}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trier des lignes avec \texttt  {arrange()}}{240}{section.5.7}\protected@file@percent }
\newlabel{sec-arrange}{{5.7}{240}{\texorpdfstring {Trier des lignes avec \texttt {arrange()}}{Trier des lignes avec arrange()}}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Consommation en fonction de la cylindrée}}{241}{figure.caption.55}\protected@file@percent }
\newlabel{fig-consommation2}{{5.10}{241}{Consommation en fonction de la cylindrée}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schéma de la fonction \texttt  {arrange()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.}}{241}{figure.caption.56}\protected@file@percent }
\newlabel{fig-arrangefig}{{5.11}{241}{Schéma de la fonction \texttt {arrange()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Créer des résumés avec \texttt  {summarise()}}{244}{section.5.8}\protected@file@percent }
\newlabel{sec-summarise}{{5.8}{244}{\texorpdfstring {Créer des résumés avec \texttt {summarise()}}{Créer des résumés avec summarise()}}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Principe de la fonction \texttt  {summarise()}}{245}{subsection.5.8.1}\protected@file@percent }
\newlabel{principe-de-la-fonction-summarise}{{5.8.1}{245}{\texorpdfstring {Principe de la fonction \texttt {summarise()}}{Principe de la fonction summarise()}}{subsection.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Schéma de la fonction \texttt  {summarise()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.}}{245}{figure.caption.57}\protected@file@percent }
\newlabel{fig-summarise2}{{5.12}{245}{Schéma de la fonction \texttt {summarise()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Intérêt de l'argument \texttt  {.by}}{248}{subsection.5.8.2}\protected@file@percent }
\newlabel{intuxe9ruxeat-de-largument-.by}{{5.8.2}{248}{\texorpdfstring {Intérêt de l'argument \texttt {.by}}{Intérêt de l'argument .by}}{subsection.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fonctionnement de l'argument \texttt  {.by} travaillant de concert avec \texttt  {summarise()}, tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}}}{248}{figure.caption.58}\protected@file@percent }
\newlabel{fig-groupby}{{5.13}{248}{Fonctionnement de l'argument \texttt {.by} travaillant de concert avec \texttt {summarise()}, tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Grouper par plus d'une variable}{251}{subsection.5.8.3}\protected@file@percent }
\newlabel{grouper-par-plus-dune-variable}{{5.8.3}{251}{Grouper par plus d'une variable}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Un raccourci pratique pour compter des effectifs}{254}{subsection.5.8.4}\protected@file@percent }
\newlabel{sec-count}{{5.8.4}{254}{Un raccourci pratique pour compter des effectifs}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Exercices}{256}{subsection.5.8.5}\protected@file@percent }
\newlabel{sec-exo10}{{5.8.5}{256}{Exercices}{subsection.5.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Utiliser \texttt  {.by} avec d'autres fonctions}{259}{section.5.9}\protected@file@percent }
\newlabel{utiliser-.by-avec-dautres-fonctions}{{5.9}{259}{\texorpdfstring {Utiliser \texttt {.by} avec d'autres fonctions}{Utiliser .by avec d'autres fonctions}}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Un exemple avec \texttt  {filter()}}{259}{subsection.5.9.1}\protected@file@percent }
\newlabel{sec-filterby}{{5.9.1}{259}{\texorpdfstring {Un exemple avec \texttt {filter()}}{Un exemple avec filter()}}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Un exemple avec \texttt  {mutate()}}{263}{subsection.5.9.2}\protected@file@percent }
\newlabel{un-exemple-avec-mutate}{{5.9.2}{263}{\texorpdfstring {Un exemple avec \texttt {mutate()}}{Un exemple avec mutate()}}{subsection.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Masse en gramme des mâles et des femelles des 3 espèces de manchots. Les femelles ont majoritairement un bec plus court (en violet) que la moyenne de l'espèce et les mâles plus longs (en orange) que la moyenne de l'espèce.}}{265}{figure.caption.59}\protected@file@percent }
\newlabel{fig-billlength}{{5.14}{265}{Masse en gramme des mâles et des femelles des 3 espèces de manchots. Les femelles ont majoritairement un bec plus court (en violet) que la moyenne de l'espèce et les mâles plus longs (en orange) que la moyenne de l'espèce}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Masse en gramme des mâles et des femelles des 3 espèces de manchots. Les manchots Adélie ont majoritairement un bec plus court (en violet) que la moyenne toutes espèces confondues.}}{266}{figure.caption.60}\protected@file@percent }
\newlabel{fig-billlength2}{{5.15}{266}{Masse en gramme des mâles et des femelles des 3 espèces de manchots. Les manchots Adélie ont majoritairement un bec plus court (en violet) que la moyenne toutes espèces confondues}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Associer plusieurs tableaux avec \texttt  {left\_join()} et \texttt  {inner\_join()}}{267}{section.5.10}\protected@file@percent }
\newlabel{associer-plusieurs-tableaux-avec-left_join-et-inner_join}{{5.10}{267}{\texorpdfstring {Associer plusieurs tableaux avec \texttt {left\_join()} et \texttt {inner\_join()}}{Associer plusieurs tableaux avec left\_join() et inner\_join()}}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Principe}{267}{subsection.5.10.1}\protected@file@percent }
\newlabel{principe-2}{{5.10.1}{267}{Principe}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}\texttt  {inner\_join()}}{270}{subsection.5.10.2}\protected@file@percent }
\newlabel{inner_join}{{5.10.2}{270}{\texorpdfstring {\texttt {inner\_join()}}{inner\_join()}}{subsection.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Schéma de la fonction \texttt  {inner\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.}}{270}{figure.caption.61}\protected@file@percent }
\newlabel{fig-inner}{{5.16}{270}{Schéma de la fonction \texttt {inner\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}\texttt  {left\_join()}}{276}{subsection.5.10.3}\protected@file@percent }
\newlabel{sec-leftjoin}{{5.10.3}{276}{\texorpdfstring {\texttt {left\_join()}}{left\_join()}}{subsection.5.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Schéma de la fonction \texttt  {left\_join()} tiré de la `cheatsheet' de \texttt  {dplyr} et \texttt  {tidyr}.}}{276}{figure.caption.62}\protected@file@percent }
\newlabel{fig-left}{{5.17}{276}{Schéma de la fonction \texttt {left\_join()} tiré de la `cheatsheet' de \texttt {dplyr} et \texttt {tidyr}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Accoler deux tableaux}{280}{subsection.5.10.4}\protected@file@percent }
\newlabel{sec-bindrows}{{5.10.4}{280}{Accoler deux tableaux}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Exercices}{284}{section.5.11}\protected@file@percent }
\newlabel{sec-exo-13}{{5.11}{284}{Exercices}{section.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploration statistique des données}{286}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-EDA}{{6}{286}{Exploration statistique des données}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pré-requis}{286}{section.6.1}\protected@file@percent }
\newlabel{pruxe9-requis-1}{{6.1}{286}{Pré-requis}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Créer des résumés avec la fonction \texttt  {reframe()}}{288}{section.6.2}\protected@file@percent }
\newlabel{sec-reframe}{{6.2}{288}{\texorpdfstring {Créer des résumés avec la fonction \texttt {reframe()}}{Créer des résumés avec la fonction reframe()}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Créer des résumés de données avec la fonction \texttt  {summary()}}{295}{section.6.3}\protected@file@percent }
\newlabel{cruxe9er-des-ruxe9sumuxe9s-de-donnuxe9es-avec-la-fonction-summary}{{6.3}{295}{\texorpdfstring {Créer des résumés de données avec la fonction \texttt {summary()}}{Créer des résumés de données avec la fonction summary()}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Variable continue : vecteur numérique}{296}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec-vardisp}{{6.3.1}{296}{Variable continue : vecteur numérique}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution des masses corporelles des manchots}}{299}{figure.caption.63}\protected@file@percent }
\newlabel{fig-distri-masses}{{6.1}{299}{Distribution des masses corporelles des manchots}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution des masses corporelles (données fictives)}}{300}{figure.caption.64}\protected@file@percent }
\newlabel{fig-distri-masses2}{{6.2}{300}{Distribution des masses corporelles (données fictives)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Variable quantitative : facteur}{302}{subsection.6.3.2}\protected@file@percent }
\newlabel{variable-quantitative-facteur}{{6.3.2}{302}{Variable quantitative : facteur}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Les tableaux : \texttt  {data.frame} ou \texttt  {tibble}}{303}{subsection.6.3.3}\protected@file@percent }
\newlabel{les-tableaux-data.frame-ou-tibble}{{6.3.3}{303}{\texorpdfstring {Les tableaux : \texttt {data.frame} ou \texttt {tibble}}{Les tableaux : data.frame ou tibble}}{subsection.6.3.3}{}}
\gdef \LT@vi {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{48.35461pt}}
\gdef \LT@vii {\LT@entry 
    {1}{44.64606pt}\LT@entry 
    {1}{39.60382pt}\LT@entry 
    {1}{50.64606pt}\LT@entry 
    {1}{34.08446pt}\LT@entry 
    {1}{36.83191pt}\LT@entry 
    {1}{83.26765pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Créer des résumés de données avec la fonction \texttt  {skim()}}{305}{section.6.4}\protected@file@percent }
\newlabel{sec-skim}{{6.4}{305}{\texorpdfstring {Créer des résumés de données avec la fonction \texttt {skim()}}{Créer des résumés de données avec la fonction skim()}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tableau non groupé}{305}{subsection.6.4.1}\protected@file@percent }
\newlabel{tableau-non-groupuxe9}{{6.4.1}{305}{Tableau non groupé}{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data summary}}{305}{table.6.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{36.43315pt}\LT@entry 
    {1}{28.90903pt}\LT@entry 
    {1}{35.67108pt}\LT@entry 
    {1}{25.5267pt}\LT@entry 
    {1}{23.83682pt}\LT@entry 
    {1}{23.83682pt}\LT@entry 
    {1}{25.5267pt}\LT@entry 
    {1}{25.5267pt}\LT@entry 
    {1}{23.83682pt}\LT@entry 
    {1}{23.83682pt}\LT@entry 
    {1}{16.14438pt}}
\gdef \LT@ix {\LT@entry 
    {4}{203.09996pt}\LT@entry 
    {4}{69.0501pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tableau groupé}{307}{subsection.6.4.2}\protected@file@percent }
\newlabel{tableau-groupuxe9}{{6.4.2}{307}{Tableau groupé}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Data summary}}{307}{table.6.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{31.07104pt}\LT@entry 
    {1}{28.71323pt}\LT@entry 
    {1}{28.71323pt}\LT@entry 
    {1}{35.38846pt}\LT@entry 
    {1}{22.02122pt}\LT@entry 
    {1}{20.3578pt}\LT@entry 
    {1}{20.3578pt}\LT@entry 
    {1}{22.02122pt}\LT@entry 
    {1}{22.02122pt}\LT@entry 
    {1}{22.02122pt}\LT@entry 
    {1}{20.3578pt}\LT@entry 
    {1}{16.02122pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exercice}{309}{section.6.5}\protected@file@percent }
\newlabel{sec-exo20}{{6.5}{309}{Exercice}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dispersion et incertitude}{310}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-disp}{{7}{310}{Dispersion et incertitude}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pré-requis}{310}{section.7.1}\protected@file@percent }
\newlabel{pruxe9-requis-2}{{7.1}{310}{Pré-requis}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}La notion de dispersion}{310}{section.7.2}\protected@file@percent }
\newlabel{la-notion-de-dispersion}{{7.2}{310}{La notion de dispersion}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}La notion d'incertitude}{311}{section.7.3}\protected@file@percent }
\newlabel{sec-incertitude}{{7.3}{311}{La notion d'incertitude}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Calcul de l'erreur standard de la moyenne}{314}{section.7.4}\protected@file@percent }
\newlabel{sec-errstd}{{7.4}{314}{Calcul de l'erreur standard de la moyenne}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison des tailles moyennes observées chez les mâles et les femelles de 3 espèces de manchots}}{316}{figure.caption.65}\protected@file@percent }
\newlabel{fig-meanmass}{{7.1}{316}{Comparison des tailles moyennes observées chez les mâles et les femelles de 3 espèces de manchots}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calculs d'intervalles de confiance à 95\%}{319}{section.7.5}\protected@file@percent }
\newlabel{sec-confint}{{7.5}{319}{Calculs d'intervalles de confiance à 95\%}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Visualiser l'incertitude et la dispersion}{324}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vizincert}{{8}{324}{Visualiser l'incertitude et la dispersion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Pré-requis}{324}{section.8.1}\protected@file@percent }
\newlabel{pruxe9-requis-3}{{8.1}{324}{Pré-requis}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Position et dispersion : les histogrammes}{325}{section.8.2}\protected@file@percent }
\newlabel{position-et-dispersion-les-histogrammes}{{8.2}{325}{Position et dispersion : les histogrammes}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribution des masses corporelles chez les mâles et les femelles de 3 espèces de manchots}}{326}{figure.caption.67}\protected@file@percent }
\newlabel{fig-gridmass}{{8.1}{326}{Distribution des masses corporelles chez les mâles et les femelles de 3 espèces de manchots}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Position et dispersion : les stripcharts}{327}{section.8.3}\protected@file@percent }
\newlabel{position-et-dispersion-les-stripcharts}{{8.3}{327}{Position et dispersion : les stripcharts}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribution des masses corporelles chez les mâles et les femelles de 3 espèces de manchots}}{328}{figure.caption.68}\protected@file@percent }
\newlabel{fig-massstrip}{{8.2}{328}{Distribution des masses corporelles chez les mâles et les femelles de 3 espèces de manchots}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution des températures mensuelles dans les 3 aéroports de New York en 20123}}{330}{figure.caption.69}\protected@file@percent }
\newlabel{fig-weatherstrip}{{8.3}{330}{Distribution des températures mensuelles dans les 3 aéroports de New York en 20123}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Position et dispersion : les boxplots}{330}{section.8.4}\protected@file@percent }
\newlabel{position-et-dispersion-les-boxplots}{{8.4}{330}{Position et dispersion : les boxplots}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution des températures mensuelles dans les 3 aéroports de New York en 20123}}{332}{figure.caption.70}\protected@file@percent }
\newlabel{fig-weatherbxplt}{{8.4}{332}{Distribution des températures mensuelles dans les 3 aéroports de New York en 20123}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Visualiser l'incertitude : les barres d'erreur}{334}{section.8.5}\protected@file@percent }
\newlabel{sec-errorbar}{{8.5}{334}{Visualiser l'incertitude : les barres d'erreur}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison des masses moyennes observées chez les mâles et les femelles de 3 espèces de manchots. Les barres d'erreur sont les erreurs standard}}{335}{figure.caption.71}\protected@file@percent }
\newlabel{fig-errorbar-se}{{8.5}{335}{Comparison des masses moyennes observées chez les mâles et les femelles de 3 espèces de manchots. Les barres d'erreur sont les erreurs standard}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison des masses moyennes observées chez les mâles et les femelles de 3 espèces de manchots. Les barres d'erreur sont les erreurs standard}}{336}{figure.caption.72}\protected@file@percent }
\newlabel{fig-errorbar-se_all2}{{8.6}{336}{Comparison des masses moyennes observées chez les mâles et les femelles de 3 espèces de manchots. Les barres d'erreur sont les erreurs standard}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparison des masses moyennes observées chez les mâles et les femelles de 3 espèces de manchots. Les barres d'erreur sont les intervales de confiance à 95\% des masses moyennes.}}{337}{figure.caption.73}\protected@file@percent }
\newlabel{fig-errorbar-ci}{{8.7}{337}{Comparison des masses moyennes observées chez les mâles et les femelles de 3 espèces de manchots. Les barres d'erreur sont les intervales de confiance à 95\% des masses moyennes}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Visualiser l'incertitude : les boîtes à moustaches}{338}{section.8.6}\protected@file@percent }
\newlabel{visualiser-lincertitude-les-bouxeetes-uxe0-moustaches}{{8.6}{338}{Visualiser l'incertitude : les boîtes à moustaches}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparison des masses corporelles des mâles et femelles de 3 espèces de manchots.}}{339}{figure.caption.74}\protected@file@percent }
\newlabel{fig-boxplot-ci}{{8.8}{339}{Comparison des masses corporelles des mâles et femelles de 3 espèces de manchots}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exercice}{339}{section.8.7}\protected@file@percent }
\newlabel{sec-ploterrbar}{{8.7}{339}{Exercice}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comparaison de la moyenne d'une population à une valeur théorique}{341}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-moy1}{{9}{341}{Comparaison de la moyenne d'une population à une valeur théorique}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pré-requis}{341}{section.9.1}\protected@file@percent }
\newlabel{sec-packages1}{{9.1}{341}{Pré-requis}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Contexte}{342}{section.9.2}\protected@file@percent }
\newlabel{contexte}{{9.2}{342}{Contexte}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Importation et mise en forme des données}{343}{section.9.3}\protected@file@percent }
\newlabel{importation-et-mise-en-forme-des-donnuxe9es}{{9.3}{343}{Importation et mise en forme des données}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exploration statistique des données}{345}{section.9.4}\protected@file@percent }
\newlabel{sec-eda}{{9.4}{345}{Exploration statistique des données}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Position et dispersion}{345}{subsection.9.4.1}\protected@file@percent }
\newlabel{position-et-dispersion}{{9.4.1}{345}{Position et dispersion}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Incertitude}{348}{subsection.9.4.2}\protected@file@percent }
\newlabel{sec-ic95}{{9.4.2}{348}{Incertitude}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Exploration graphique des données}{349}{section.9.5}\protected@file@percent }
\newlabel{sec-edagraph}{{9.5}{349}{Exploration graphique des données}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Histogramme}{349}{subsection.9.5.1}\protected@file@percent }
\newlabel{histogramme}{{9.5.1}{349}{Histogramme}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Diagramme de densité}{351}{subsection.9.5.2}\protected@file@percent }
\newlabel{diagramme-de-densituxe9}{{9.5.2}{351}{Diagramme de densité}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Le test paramétrique}{352}{section.9.6}\protected@file@percent }
\newlabel{le-test-paramuxe9trique}{{9.6}{352}{Le test paramétrique}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Conditions d'application}{353}{subsection.9.6.1}\protected@file@percent }
\newlabel{sec-norm}{{9.6.1}{353}{Conditions d'application}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Signification de la \(p-\)value}{355}{subsection.9.6.2}\protected@file@percent }
\newlabel{signification-de-la-p-value}{{9.6.2}{355}{\texorpdfstring {Signification de la \(p-\)value}{Signification de la p-value}}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Réalisation du test de Student et interprétation}{359}{subsection.9.6.3}\protected@file@percent }
\newlabel{ruxe9alisation-du-test-de-student-et-interpruxe9tation}{{9.6.3}{359}{Réalisation du test de Student et interprétation}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}L'alternative non paramétrique}{361}{section.9.7}\protected@file@percent }
\newlabel{lalternative-non-paramuxe9trique}{{9.7}{361}{L'alternative non paramétrique}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Les notions d'erreur et de puissance statistique}{363}{section.9.8}\protected@file@percent }
\newlabel{sec-puiss}{{9.8}{363}{Les notions d'erreur et de puissance statistique}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Bilan}{365}{section.9.9}\protected@file@percent }
\newlabel{bilan}{{9.9}{365}{Bilan}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Exercice d'application}{366}{section.9.10}\protected@file@percent }
\newlabel{exercice-dapplication}{{9.10}{366}{Exercice d'application}{section.9.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comparaison de moyennes : deux échantillons appariés}{367}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-moy2}{{10}{367}{Comparaison de moyennes : deux échantillons appariés}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pré-requis}{367}{section.10.1}\protected@file@percent }
\newlabel{sec-packages2}{{10.1}{367}{Pré-requis}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Contexte}{368}{section.10.2}\protected@file@percent }
\newlabel{contexte-1}{{10.2}{368}{Contexte}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Le carouge à épaulettes}}{369}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Importation et mise en forme des données}{370}{section.10.3}\protected@file@percent }
\newlabel{importation-et-mise-en-forme-des-donnuxe9es-1}{{10.3}{370}{Importation et mise en forme des données}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exploration statistique des données}{374}{section.10.4}\protected@file@percent }
\newlabel{exploration-statistique-des-donnuxe9es}{{10.4}{374}{Exploration statistique des données}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exploration graphique des données}{376}{section.10.5}\protected@file@percent }
\newlabel{exploration-graphique-des-donnuxe9es}{{10.5}{376}{Exploration graphique des données}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Avec un stripchart}{377}{subsection.10.5.1}\protected@file@percent }
\newlabel{avec-un-stripchart}{{10.5.1}{377}{Avec un stripchart}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Avec des histogrammes facettés}{378}{subsection.10.5.2}\protected@file@percent }
\newlabel{avec-des-histogrammes-facettuxe9s}{{10.5.2}{378}{Avec des histogrammes facettés}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Avec des diagrammes de densité facettés}{379}{subsection.10.5.3}\protected@file@percent }
\newlabel{avec-des-diagrammes-de-densituxe9-facettuxe9s}{{10.5.3}{379}{Avec des diagrammes de densité facettés}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Avec des boîtes à moustaches}{380}{subsection.10.5.4}\protected@file@percent }
\newlabel{avec-des-bouxeetes-uxe0-moustaches}{{10.5.4}{380}{Avec des boîtes à moustaches}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Avec un nuage de points appariés}{381}{subsection.10.5.5}\protected@file@percent }
\newlabel{avec-un-nuage-de-points-appariuxe9s}{{10.5.5}{381}{Avec un nuage de points appariés}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Le test paramétrique}{384}{section.10.6}\protected@file@percent }
\newlabel{le-test-paramuxe9trique-1}{{10.6}{384}{Le test paramétrique}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Procédure}{384}{subsection.10.6.1}\protected@file@percent }
\newlabel{procuxe9dure}{{10.6.1}{384}{Procédure}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Conditions d'application}{385}{subsection.10.6.2}\protected@file@percent }
\newlabel{conditions-dapplication}{{10.6.2}{385}{Conditions d'application}{subsection.10.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Réalisation du test et interprétation}{387}{subsection.10.6.3}\protected@file@percent }
\newlabel{ruxe9alisation-du-test-et-interpruxe9tation}{{10.6.3}{387}{Réalisation du test et interprétation}{subsection.10.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.1}Première syntaxe}{388}{subsubsection.10.6.3.1}\protected@file@percent }
\newlabel{premiuxe8re-syntaxe}{{10.6.3.1}{388}{Première syntaxe}{subsubsection.10.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.2}Deuxième syntaxe}{389}{subsubsection.10.6.3.2}\protected@file@percent }
\newlabel{deuxiuxe8me-syntaxe}{{10.6.3.2}{389}{Deuxième syntaxe}{subsubsection.10.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3.3}Troisième syntaxe}{390}{subsubsection.10.6.3.3}\protected@file@percent }
\newlabel{troisiuxe8me-syntaxe}{{10.6.3.3}{390}{Troisième syntaxe}{subsubsection.10.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}L'alternative non paramétrique}{391}{section.10.7}\protected@file@percent }
\newlabel{lalternative-non-paramuxe9trique-1}{{10.7}{391}{L'alternative non paramétrique}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercice d'application}{393}{section.10.8}\protected@file@percent }
\newlabel{exercice-dapplication-1}{{10.8}{393}{Exercice d'application}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comparaison de moyennes : deux échantillons indépendants}{394}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-moy3}{{11}{394}{Comparaison de moyennes : deux échantillons indépendants}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pré-requis}{394}{section.11.1}\protected@file@percent }
\newlabel{sec-packages3}{{11.1}{394}{Pré-requis}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Contexte}{395}{section.11.2}\protected@file@percent }
\newlabel{contexte-2}{{11.2}{395}{Contexte}{section.11.2}{}}
\newlabel{fig-alive}{{11.1a}{396}{Lézard cornu vivant}{figure.caption.76}{}}
\newlabel{sub@fig-alive}{{a}{396}{Lézard cornu vivant}{figure.caption.76}{}}
\newlabel{fig-dead}{{11.1b}{396}{Lézard cornu mort}{figure.caption.76}{}}
\newlabel{sub@fig-dead}{{b}{396}{Lézard cornu mort}{figure.caption.76}{}}
\newlabel{fig-predator}{{11.1c}{396}{Pie grièche}{figure.caption.76}{}}
\newlabel{sub@fig-predator}{{c}{396}{Pie grièche}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Le lézard cornu et son prédateur}}{396}{figure.caption.76}\protected@file@percent }
\newlabel{fig-HornedLizards}{{11.1}{396}{Le lézard cornu et son prédateur}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Importation et mise en forme des données}{397}{section.11.3}\protected@file@percent }
\newlabel{importation-et-mise-en-forme-des-donnuxe9es-2}{{11.3}{397}{Importation et mise en forme des données}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exploration statistique des données}{399}{section.11.4}\protected@file@percent }
\newlabel{exploration-statistique-des-donnuxe9es-1}{{11.4}{399}{Exploration statistique des données}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Exploration graphique des données}{402}{section.11.5}\protected@file@percent }
\newlabel{exploration-graphique-des-donnuxe9es-1}{{11.5}{402}{Exploration graphique des données}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Avec un stripchart}{402}{subsection.11.5.1}\protected@file@percent }
\newlabel{avec-un-stripchart-1}{{11.5.1}{402}{Avec un stripchart}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Avec des histogrammes facettés}{403}{subsection.11.5.2}\protected@file@percent }
\newlabel{sec-histofacet}{{11.5.2}{403}{Avec des histogrammes facettés}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Avec des diagrammes de densité facettés}{404}{subsection.11.5.3}\protected@file@percent }
\newlabel{sec-densfacet}{{11.5.3}{404}{Avec des diagrammes de densité facettés}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Avec des boites à moustaches}{405}{subsection.11.5.4}\protected@file@percent }
\newlabel{avec-des-boites-uxe0-moustaches}{{11.5.4}{405}{Avec des boites à moustaches}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Le test paramétrique}{407}{section.11.6}\protected@file@percent }
\newlabel{le-test-paramuxe9trique-2}{{11.6}{407}{Le test paramétrique}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Conditions d'application}{407}{subsection.11.6.1}\protected@file@percent }
\newlabel{sec-robust}{{11.6.1}{407}{Conditions d'application}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1.1}Normalité des données}{409}{subsubsection.11.6.1.1}\protected@file@percent }
\newlabel{normalituxe9-des-donnuxe9es}{{11.6.1.1}{409}{Normalité des données}{subsubsection.11.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1.2}Homogénéité des variances}{411}{subsubsection.11.6.1.2}\protected@file@percent }
\newlabel{homoguxe9nuxe9ituxe9-des-variances}{{11.6.1.2}{411}{Homogénéité des variances}{subsubsection.11.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Réalisation du test et interprétation}{413}{subsection.11.6.2}\protected@file@percent }
\newlabel{sec-student}{{11.6.2}{413}{Réalisation du test et interprétation}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}L'alternative non paramétrique}{415}{section.11.7}\protected@file@percent }
\newlabel{lalternative-non-paramuxe9trique-2}{{11.7}{415}{L'alternative non paramétrique}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}L'autre alternative non paramétrique}{416}{section.11.8}\protected@file@percent }
\newlabel{lautre-alternative-non-paramuxe9trique}{{11.8}{416}{L'autre alternative non paramétrique}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Exercices d'application}{417}{section.11.9}\protected@file@percent }
\newlabel{exercices-dapplication}{{11.9}{417}{Exercices d'application}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}La taille des hommes et des femmes}{417}{subsection.11.9.1}\protected@file@percent }
\newlabel{la-taille-des-hommes-et-des-femmes}{{11.9.1}{417}{La taille des hommes et des femmes}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}La longueur du bec des manchots Adélie}{418}{subsection.11.9.2}\protected@file@percent }
\newlabel{la-longueur-du-bec-des-manchots-aduxe9lie}{{11.9.2}{418}{La longueur du bec des manchots Adélie}{subsection.11.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Tests bilatéraux et unilatéraux}{418}{section.11.10}\protected@file@percent }
\newlabel{sec-bilat}{{11.10}{418}{Tests bilatéraux et unilatéraux}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}Principe}{418}{subsection.11.10.1}\protected@file@percent }
\newlabel{principe-3}{{11.10.1}{418}{Principe}{subsection.11.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.2}Un exemple pas à pas}{420}{subsection.11.10.2}\protected@file@percent }
\newlabel{un-exemple-pas-uxe0-pas}{{11.10.2}{420}{Un exemple pas à pas}{subsection.11.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.3}Exercice d'application}{425}{subsection.11.10.3}\protected@file@percent }
\newlabel{exercice-dapplication-2}{{11.10.3}{425}{Exercice d'application}{subsection.11.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Comparaison de moyennes : plus de 2 groupes}{426}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-anova}{{12}{426}{Comparaison de moyennes : plus de 2 groupes}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pré-requis}{426}{section.12.1}\protected@file@percent }
\newlabel{sec-packages4}{{12.1}{426}{Pré-requis}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Contexte}{427}{section.12.2}\protected@file@percent }
\newlabel{contexte-3}{{12.2}{427}{Contexte}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Importation et mise en forme des données}{428}{section.12.3}\protected@file@percent }
\newlabel{importation-et-mise-en-forme-des-donnuxe9es-3}{{12.3}{428}{Importation et mise en forme des données}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Exploration statistique des données}{431}{section.12.4}\protected@file@percent }
\newlabel{exploration-statistique-des-donnuxe9es-2}{{12.4}{431}{Exploration statistique des données}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Exploration graphique}{433}{section.12.5}\protected@file@percent }
\newlabel{exploration-graphique}{{12.5}{433}{Exploration graphique}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Le test paramétrique}{437}{section.12.6}\protected@file@percent }
\newlabel{le-test-paramuxe9trique-3}{{12.6}{437}{Le test paramétrique}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Réalisation du test}{437}{subsection.12.6.1}\protected@file@percent }
\newlabel{ruxe9alisation-du-test}{{12.6.1}{437}{Réalisation du test}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Conditions d'application}{439}{subsection.12.6.2}\protected@file@percent }
\newlabel{sec-caanova}{{12.6.2}{439}{Conditions d'application}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2.1}Indépendance des résidus}{440}{subsubsection.12.6.2.1}\protected@file@percent }
\newlabel{induxe9pendance-des-ruxe9sidus}{{12.6.2.1}{440}{Indépendance des résidus}{subsubsection.12.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2.2}Homogénéité des résidus}{440}{subsubsection.12.6.2.2}\protected@file@percent }
\newlabel{homoguxe9nuxe9ituxe9-des-ruxe9sidus}{{12.6.2.2}{440}{Homogénéité des résidus}{subsubsection.12.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2.3}Normalité des résidus}{442}{subsubsection.12.6.2.3}\protected@file@percent }
\newlabel{normalituxe9-des-ruxe9sidus}{{12.6.2.3}{442}{Normalité des résidus}{subsubsection.12.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Interprétation des résultats}{444}{subsection.12.6.3}\protected@file@percent }
\newlabel{interpruxe9tation-des-ruxe9sultats}{{12.6.3}{444}{Interprétation des résultats}{subsection.12.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Tests \emph  {a posteriori} ou tests \emph  {post-hoc}}{445}{subsection.12.6.4}\protected@file@percent }
\newlabel{tests-a-posteriori-ou-tests-post-hoc}{{12.6.4}{445}{\texorpdfstring {Tests \emph {a posteriori} ou tests \emph {post-hoc}}{Tests a posteriori ou tests post-hoc}}{subsection.12.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4.1}Comparaisons multiples de Student}{446}{subsubsection.12.6.4.1}\protected@file@percent }
\newlabel{comparaisons-multiples-de-student}{{12.6.4.1}{446}{Comparaisons multiples de Student}{subsubsection.12.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4.2}Test de Tukey}{447}{subsubsection.12.6.4.2}\protected@file@percent }
\newlabel{test-de-tukey}{{12.6.4.2}{447}{Test de Tukey}{subsubsection.12.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}L'alternative non paramétrique}{451}{section.12.7}\protected@file@percent }
\newlabel{lalternative-non-paramuxe9trique-3}{{12.7}{451}{L'alternative non paramétrique}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}La robustesse de l'ANOVA}{451}{subsection.12.7.1}\protected@file@percent }
\newlabel{la-robustesse-de-lanova}{{12.7.1}{451}{La robustesse de l'ANOVA}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Réalisation du tests et interprétation}{452}{subsection.12.7.2}\protected@file@percent }
\newlabel{ruxe9alisation-du-tests-et-interpruxe9tation}{{12.7.2}{452}{Réalisation du tests et interprétation}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}Tests \emph  {a posteriori} ou tests \emph  {post-hoc}}{453}{subsection.12.7.3}\protected@file@percent }
\newlabel{tests-a-posteriori-ou-tests-post-hoc-1}{{12.7.3}{453}{\texorpdfstring {Tests \emph {a posteriori} ou tests \emph {post-hoc}}{Tests a posteriori ou tests post-hoc}}{subsection.12.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3.1}Comparaisons multiples de Wilcoxon}{453}{subsubsection.12.7.3.1}\protected@file@percent }
\newlabel{comparaisons-multiples-de-wilcoxon}{{12.7.3.1}{453}{Comparaisons multiples de Wilcoxon}{subsubsection.12.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3.2}Le test de Dunn}{455}{subsubsection.12.7.3.2}\protected@file@percent }
\newlabel{le-test-de-dunn}{{12.7.3.2}{455}{Le test de Dunn}{subsubsection.12.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Exercices d'application}{457}{section.12.8}\protected@file@percent }
\newlabel{exercices-dapplication-1}{{12.8}{457}{Exercices d'application}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}\emph  {Cardamine pensylvanica}}{457}{subsection.12.8.1}\protected@file@percent }
\newlabel{cardamine-pensylvanica}{{12.8.1}{457}{\texorpdfstring {\emph {Cardamine pensylvanica}}{Cardamine pensylvanica}}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Insecticides}{458}{subsection.12.8.2}\protected@file@percent }
\newlabel{insecticides}{{12.8.2}{458}{Insecticides}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}La longueur des nageoires des manchots femelles}{458}{subsection.12.8.3}\protected@file@percent }
\newlabel{la-longueur-des-nageoires-des-manchots-femelles}{{12.8.3}{458}{La longueur des nageoires des manchots femelles}{subsection.12.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Corrélation}{459}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-correlation}{{13}{459}{Corrélation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Pré-requis}{459}{section.13.1}\protected@file@percent }
\newlabel{sec-packages5}{{13.1}{459}{Pré-requis}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Principe}{460}{section.13.2}\protected@file@percent }
\newlabel{principe-4}{{13.2}{460}{Principe}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Contexte}{463}{section.13.3}\protected@file@percent }
\newlabel{contexte-4}{{13.3}{463}{Contexte}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Importation et mise en forme des données}{463}{section.13.4}\protected@file@percent }
\newlabel{sec-import5}{{13.4}{463}{Importation et mise en forme des données}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Exploration statistique des données}{466}{section.13.5}\protected@file@percent }
\newlabel{exploration-statistique-des-donnuxe9es-3}{{13.5}{466}{Exploration statistique des données}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Exploration graphique des données}{468}{section.13.6}\protected@file@percent }
\newlabel{exploration-graphique-des-donnuxe9es-2}{{13.6}{468}{Exploration graphique des données}{section.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Relation entre agressivité à l'âge adulte et nombre de visites agressives reçues par les poussins de l'espèce \emph  {Sula granti}}}{469}{figure.caption.80}\protected@file@percent }
\newlabel{fig-rel}{{13.1}{469}{Relation entre agressivité à l'âge adulte et nombre de visites agressives reçues par les poussins de l'espèce \emph {Sula granti}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Le test paramétrique}{470}{section.13.7}\protected@file@percent }
\newlabel{le-test-paramuxe9trique-4}{{13.7}{470}{Le test paramétrique}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Les hypothèses}{470}{subsection.13.7.1}\protected@file@percent }
\newlabel{les-hypothuxe8ses}{{13.7.1}{470}{Les hypothèses}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Conditions d'application}{471}{subsection.13.7.2}\protected@file@percent }
\newlabel{sec-ca5}{{13.7.2}{471}{Conditions d'application}{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Réalisation du test et interprétation}{474}{subsection.13.7.3}\protected@file@percent }
\newlabel{ruxe9alisation-du-test-et-interpruxe9tation-1}{{13.7.3}{474}{Réalisation du test et interprétation}{subsection.13.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Estimation et intervalle de confiance}{476}{subsection.13.7.4}\protected@file@percent }
\newlabel{estimation-et-intervalle-de-confiance}{{13.7.4}{476}{Estimation et intervalle de confiance}{subsection.13.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Corrélation et causalité}{477}{section.13.8}\protected@file@percent }
\newlabel{corruxe9lation-et-causalituxe9}{{13.8}{477}{Corrélation et causalité}{section.13.8}{